Ms. Roslyn Henze is a qualified Christian counselor and is registered with the Professional Association of Christian Counselors and Psychotherapists. Her credentials include a Bachelors degree in social work and a Masters degree in counseling. She has many years of experience working with clients in the area of counseling at Henze and Associates, as well as being on the team of Spiritual Directors at Spiritual Direction Calgary.
Roslyn works with clients of all ages, with sessions being available for individuals, as well as couples and families. Areas of expertise include: Trauma and abuse (emotional, sexual, elder), and spiritual direction, as well as marriage counseling and womens interests. She also has experience working with issues of anger, depression, self esteem, as well as domestic and family violence and conflict resolution. 
Couples who receive counseling with Roslyn Henze and Associates for marriage counseling will be assisted in reestablishing a positive emotional climate to serve as a foundation to address specific issues and areas of concern. Techniques such as conflict resolution and practical in-session exercises and teaching will be applied, with the goal being to see your marriage thrive!
As a spiritual director, she also offers sessions with the application of soul care. The goal of soul care is to create a space where you can directly experience Gods presence in a personal way and receive guidance directly from Him. Although no actual counseling is involved, Roslyn will accompany you as a compassionate mentor and listener, skilled in creating a comfortable atmosphere and in offering ideas to help facilitate the process. Soul care is highly recommended for those who are dealing with life stressors such as grief, trauma or major decisions. To read more on her work in this area, visit https://spiritualdirectioncalgary.com/
Roslyn Henze and Associates apply a solution-focused approach that allows issues to be addressed in a timely manner. You have the option of regular, ongoing sessions or of meeting on an as-needed basis. 
If you are interested in learning more, Roslyn would be very happy to hear from you. Please feel free to contact her for more information or to schedule a session.

Website : https://henzeandassociates.com